# yygh_parent

./: pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/common-util/src/main/java/com/common/exception/: GlobalException.java  SytException.java
common/common-util/src/main/java/com/common/response/: Result.java  ResultCodeEnum.java
common/rabbit-util/: pom.xml
common/service-util/: pom.xml
common/service-util/src/main/java/com/service/common/: RedisConfiguration.java
common/service-util/src/main/java/com/service/common/config/: Knife4jConfiguration.java  MybatisPlusConfiguration.java
common/service-util/src/main/java/com/service/common/handler/: ResponseHandler.java
common/service-util/src/main/java/com/service/common/utils/: MD5.java
model/: pom.xml
model/src/main/java/com/model/yygh/enums/: AuthStatusEnum.java  DictEnum.java  OrderStatusEnum.java  PaymentStatusEnum.java  PaymentTypeEnum.java  RefundStatusEnum.java
model/src/main/java/com/model/yygh/model/acl/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
model/src/main/java/com/model/yygh/model/base/: BaseEntity.java  BaseMongoEntity.java
model/src/main/java/com/model/yygh/model/cmn/: Dict.java
model/src/main/java/com/model/yygh/model/cms/: Banner.java
model/src/main/java/com/model/yygh/model/hosp/: BookingRule.java  Department.java  Hospital.java  HospitalSet.java  Schedule.java
model/src/main/java/com/model/yygh/model/order/: OrderInfo.java  PaymentInfo.java  RefundInfo.java
model/src/main/java/com/model/yygh/model/user/: Patient.java  UserInfo.java  UserLoginRecord.java
model/src/main/java/com/model/yygh/vo/: BasePageVo.java
model/src/main/java/com/model/yygh/vo/acl/: AssignVo.java  RoleQueryVo.java  UserQueryVo.java
model/src/main/java/com/model/yygh/vo/cmn/: DictEeVo.java
model/src/main/java/com/model/yygh/vo/hosp/: BookingScheduleRuleVo.java  DepartmentQueryVo.java  DepartmentVo.java  HospitalQueryVo.java  HospitalSetQueryVo.java  ScheduleOrderVo.java  ScheduleQueryVo.java
model/src/main/java/com/model/yygh/vo/msm/: MsmVo.java
model/src/main/java/com/model/yygh/vo/order/: OrderCountQueryVo.java  OrderCountVo.java  OrderMqVo.java  OrderQueryVo.java  SignInfoVo.java
model/src/main/java/com/model/yygh/vo/user/: LoginVo.java  RegisterVo.java  UserAuthVo.java  UserInfoQueryVo.java
service/: pom.xml
service/service-cmn/: pom.xml
service/service-cmn/src/main/java/com/service/cmn/: ServiceCmnApplication.java
service/service-cmn/src/main/java/com/service/cmn/controller/: DictController.java
service/service-cmn/src/main/java/com/service/cmn/listener/: EasyExcelListener.java
service/service-cmn/src/main/java/com/service/cmn/mapper/: DictMapper.java
service/service-cmn/src/main/java/com/service/cmn/service/: DictService.java
service/service-cmn/src/main/java/com/service/cmn/service/impl/: DictServiceImpl.java
service/service-cmn/src/main/resources/: application.yaml
service/service-hosp/: pom.xml
service/service-hosp/src/main/java/com/service/hosp/: ServiceShopApplication.java
service/service-hosp/src/main/java/com/service/hosp/controller/: HospitalSetController.java
service/service-hosp/src/main/java/com/service/hosp/mapper/: HospitalSetMapper.java
service/service-hosp/src/main/java/com/service/hosp/service/: HospitalSetService.java
service/service-hosp/src/main/java/com/service/hosp/service/impl/: HospitalSetServiceImpl.java
service/service-hosp/src/main/resources/: application.yaml
